﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ASp.netcore_EFCore", "ASp.netcore_EFCore\ASp.netcore_EFCore.csproj", "{53283F16-4F19-42B4-9E99-9BADCF5043D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Asp.net_Core_APi_Demo", "Asp.net_Core_APi_Demo\Asp.net_Core_APi_Demo.csproj", "{E365AEA8-B269-47EC-850F-6DE5F48DE96B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53283F16-4F19-42B4-9E99-9BADCF5043D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53283F16-4F19-42B4-9E99-9BADCF5043D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53283F16-4F19-42B4-9E99-9BADCF5043D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53283F16-4F19-42B4-9E99-9BADCF5043D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E365AEA8-B269-47EC-850F-6DE5F48DE96B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E365AEA8-B269-47EC-850F-6DE5F48DE96B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E365AEA8-B269-47EC-850F-6DE5F48DE96B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E365AEA8-B269-47EC-850F-6DE5F48DE96B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8BCD6E1-7051-4D96-AECB-5F3545F556E7}
	EndGlobalSection
EndGlobal
